/* ********************************** */
/*               MAIN                 */
/* ********************************** */
.main {
	display: flex;
	flex-direction: column;
	max-width: 120rem;
    margin: 0 auto;
}

.teamCreatedButtons {
	display: flex;
	justify-content: space-evenly;
}

.main-top{
	display: grid;
	place-items: center;
	margin-top: 2rem;
}

.main-top-button{
	color: #fff;
	background-color: #c63424;
	padding: 1.5rem;
	border: 0.2rem solid black;
	border-radius: 1rem;
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: 600;
	transition: background-color 0.3s ease-in-out;
}

.main-top-button:hover{
	cursor: pointer;
	background-color: #a33529;
}
  
.tournament_form {
	position: fixed;
	display: none;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: fit-content;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
	border: 0.2rem solid #CB4335;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	z-index: 9102;
}

.tournament_form .exit-create-container {
	position: absolute;
	right: -2.5rem;
	top: -2rem;
	border-radius: 50%;
}

.tournament_form .exit-create-container button {
	font-size: 3rem;
	padding: 1.2rem 1.3rem 0.9rem;
	color: white;
	background-color: #CB4335;
	border: 0.15rem solid black;
	border-radius: 50%;
}

.tournament_form h2 {
    color: #CB4335;
    text-align: center;
}
  
.tournament_form form {
    display: flex;
    flex-direction: column;
}

.tournament_form .t_create_camp {
	width: 100%;
	margin: 2rem 0;
}

.tournament_form span {
	display: block;
	width: max-content;
	font-size: 2rem;
    color: #CB4335;
}
  
.tournament_form input {
    padding: 1rem;
	width: 100%;
    border: 0.2rem solid #ccc;
    border-radius: 0.8rem;
    outline: none;
}

.tournament_form input:focus {
	border-color: #CB4335;
}

.tournament_form button {
	transition: 250ms ease;
}

.tournament_form #submitTournament {
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
    background-color: #CB4335;
    color: white;
    padding: 1.1rem;
    border: none;
    border-radius: 1rem;
	font-size: 2.3rem;
    font-weight: bold;
}
  
.tournament_form button:hover, #submitTournament:hover {
	cursor: pointer;
    background-color: #a33529;
}

.info-torneo{
	margin: 1.2rem 0;
}

.info-torneo .cuadros{
	margin: 0.4rem;
	text-align: center;
}

.info-torneo .cuadros li, p, h2{
	list-style-type: none;
	font-family: Arial, Helvetica, sans-serif;
}

.tarjeta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	column-gap: 1.2rem;
	row-gap: 1.2rem;
	margin: 5rem 0;
}

.tarjeta .box {
	position: relative;
	height: 48rem;
	padding: 1rem 0;
	border-style: solid;
	border-radius: 22px;
	color: black;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	text-align: center;
	transition: all 0.25s;
}

.tarjeta .box:hover {
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgb(240, 52, 52);
}

.tarjeta .titulos {
	font-size: 1.23rem;
}

.tarjeta .box img{
	width: 20rem;
	object-fit: cover;
}

.tarjeta .box h4{
	margin-top: 12px;
	font-weight: 600;
}

.tarjeta .box p {
	margin-top: 12px;
	padding: 0 1rem;
	font-weight: 300;
	font-size: 2rem;
	font-style: normal;
}

.tarjeta .box a{
	text-decoration: none;
	color: #CB4335;
	font-size: 3rem;
}

form {
	place-items: center;
	display: grid;
}

.boton2 {
	position: absolute;
	right: 0;
	left: 6%;
	bottom: 1.5rem;
	color: #fff;
	background-color: #c63424;
	border-radius: 1rem;
	border: 0.25rem solid black;
	width: 90%;
	height: 5rem;
	text-decoration: none;
	font-size: 1.65rem;
	font-weight: 600;
}

.boton2:hover{
	background-color: #da4332;
	cursor: pointer;
}

.boton2:disabled {
	border-color: #CB4335;
	background-color: gray;
	cursor: default;
}

select, option {
	background-color: #FBFCFC;
	width: 150px;
	height: 25px;
}

@media (max-width: 1080px) {
	.tarjeta {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 870px) {
	.tarjeta {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 520px) {
	.tarjeta {
		grid-template-columns: repeat(1, 1fr);
	}
}