.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    color: var(--background-color);
}
.list .item{
    text-align: center;
    background-color: var(--background-color);
    padding: 20px;
    box-shadow: 0 10px 10px rgb(243, 148, 148);
    letter-spacing: 1px;
}
.list .item img{
    box-shadow: 0 5px 5px rgba(168, 25, 25, 0.13);
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    color: #000;
}
.list .item .price{
    margin: 10px;
    color: #000;
}
.list .item button{
    background-color: #CB4335;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-color: #CB4335;
    text-decoration: none;
	font-size: 1.3rem;
	font-weight: 600;
	position: relative;
}	
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: whitesmoke;
    height: 100vh;
    transition: 0.5s;
    border: var(--primary-color) 1px solid;
}
.active .card{
    left: calc(100% - 500px);
    
}

.card h1{
    background-color: #CB4335;
    color: #fff;
    padding: 10px;
    margin: 0 0 5px;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card .checkOut div{
    background-color: #CB4335;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut .closeShopping {
    border:#2c0a0a 1px solid;
    background-color: #751c1c;
    grid-column: 1/4;
}
.checkOut h1{
    background-color: #CB4335;
    color: #fff;

}	
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
    color: #000;
    font-size: medium;
}
.text-slide{
    font-size: medium;
    color: #000;
}
.fa-minus{
    color: var(--background-color);
    background-color:var(--primary-color);
    border-radius: 3rem;
}
.fa-plus{
    color: var(--background-color);
    background-color:var(--primary-color);
    border-radius: 3rem;
}
/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}